org.gradle.jvmargs = -Xmx6G
org.gradle.daemon = false
org.gradle.debug = false


# Mod Info
mod_id = gtceu
mod_name = GregTech
mod_version = 1.1.0
mod_description = GregTech CE Unofficial, ported from 1.12.2
mod_license = LGPL-3.0 license
mod_url = https://github.com/GregTechCEu/GregTech-Modern/

maven_group = com.gregtechceu.gtceu